*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;

}

.resumeDiv{
    width: 70%;
border: 2px solid black;
background-color: #FCE7F3;
}


header{
     width: 100%;
    height: 160px;
   display: flex;
   justify-content: space-between;
   align-items: center; 
   padding: 50px;
   background-color: #FEE2E2;
   margin-bottom: 30px;
   

}
.zinc{
    color: black;
}

header img{
    width: 160px;
    height: 150px;

}
.content{
    width: 100%;
    display: flex;
}

.content aside{
    width: 30%;
    padding-left: 50px;
    padding-bottom: 50px;
}

.contact,
.education,
.skill,
.language{
 margin-bottom: 30px;
}

.contact h2,
.education h2,
.skill h2,
.language h2,
.experience h2,
.reference h2{
    border-bottom: 1px solid #18181B;
    margin-bottom: 20px;
    padding-bottom:3px ;
    color:#18181B;
}
.education{
    line-height: 20px;
}
.skill ul{
    margin-left: 18px;
}
.main-content{
    width: 70%;
    padding-left: 50px;
    
}
.experience-items p{
    margin-bottom: 5px; 
}
.experience-items ul{
    margin-left: 18px;
    margin-top: 15px;
}
.experience-items{
    margin-bottom: 63px;
}
.btnDiv{
    width: 70%;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.btn{
    font-size: 22px;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: 8px;
    background-color:  #FEE2E2;

    &:hover{
        background-color:#9c2a7a ;
        cursor: pointer;      
    }
    &:active{
        transform: scale(0.95);
    }

}
.hide{
    display:none;
}

@media print {
    .btnDiv{
        display: none;
    }
}



@media (max-width:786px){
    .content{
        flex-direction: column;
    }
    aside, .main-content{
        width: 100%;


    }
}

